HTTP_PORT=8080
HANDLERS_DOMAIN_NAME="test.edu-dev.cloud.rt.ru"
LOG_LEVEL=DEBUG
LOG_FILE=true
LOG_DISABLE_COLOR=true
LOG_FILE_NAME=./log.json
LOG_FULL_TIME_STAMP=true
LOG_REPORT_CALLER=true

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB_NAME=news
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5

JWT_SIGN_KEY=privet_medved